<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Invalid</title>
	</head>
	<body ng-app="app">
		<h1>Invalid template</h1>

		<input type="text" id="attr-test" readonly required="" disabled="disabled">

		<invalid-component></invalid-component>

		<!-- [html-validate-disable-next require-sri: static page, cant compute proper hash] -->
		<script src="angular.min.js"></script>

		<script src="app.js" integrity="sha384-JHkZYG4UU8/MgTd/fUC0T+wv4cBSZIQWJXTcduOdT8VNOS8AGKtcW4vDGiahTKCi"></script>
	</body>
</html>
