<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Valid</title>
	</head>
	<body ng-app="app">
		<h1>Valid template</h1>

		<label for="attr-test">Boolean attributes</label>
		<input type="text" id="attr-test" readonly required="" disabled="disabled">

		<test-component></test-component>
		<hidden-component></hidden-component>

		<!-- [html-validate-disable-block element-required-attributes: should also support disabling rules] -->
		<button>A button</button>

		<!-- [html-validate-disable-next require-sri: static page, cant compute proper hash] -->
		<script src="angular.min.js"></script>

		<script src="app.js" integrity="sha384-JHkZYG4UU8/MgTd/fUC0T+wv4cBSZIQWJXTcduOdT8VNOS8AGKtcW4vDGiahTKCi"></script>
	</body>
</html>
